FE_HOSTNAME=https://localhost
JWT_SECRET_SESSION=
JWT_SECRET=
MONGODB_CONFIG=mongodb://localhost/auth2factor
NODE_ENV=production
MONGOOSE_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APP_RELEASE_VERSION=2.6.0

