
<!-- SG Responsive 1.1, in mobile device data will be constructed vertically.  Displaying (image) over txt-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>auth2factor</title>
                                                                                                                                                                                                                                                                          
<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body .deviceWidth {width:440px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 480px) {
					body .deviceWidth {width:280px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
<!-- Expect minor rendering issues still with Android outlook, it is recommended that you test and manipulate this content with something like litmus.com before sending this-->

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Georgia, Times, serif">
<!-- Change Background colors, and text colors as needed-->
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Nav Bar -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="mailto:info@auth2factor.com" style="color: #D81B60;">Soporte auth2factor</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav Bar -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="750"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://assets.auth2factor.com/a2f_logo_bar.png" alt="" border="0"  width="750" max-width="650" max-height="400" min-height="350" style="display: block; border-radius: 3px;" /></a>						
					</td>
				</tr>
               <tr>
                    <td style="font-size: 13px; border-radius: 10px; font-weight: normal; text-align: center; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding: 10px 5px 5px 8px""><h2>Ingrese código en verificador</h2>
                    </td>
                </tr>  
			</table><!-- End One Column -->

			<div style="height:15px">&nbsp;</div>
			<!-- One Column -->
			<table width="570"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
               <tr>
                    <td style="font-size: 13px; border-radius: 10px; font-weight: normal; text-align: center; font-family:'Helvetica',Arial,sans-serif; line-height: 24px; vertical-align: top; padding: 10px 5px 5px 8px"">
			<div style="color:#ffffff!important;display:inline-block;font-weight:500;font-size:16px;line-height:42px;font-family:'Helvetica',Arial,sans-serif;width:auto;white-space:nowrap;min-height:42px;margin:12px 5px 12px 0;padding:0 22px;text-decoration:none;text-align:center;border:0;border-radius:3px;vertical-align:top;background-color:#10a54a!important" target="_blank"><span style="display:inline;font-family:'Helvetica',Arial,sans-serif;text-decoration:none;font-weight:500;font-style:normal;font-size:18px;line-height:42px;border:none;color:#fff!important">{{ code }}</span></div>
                    </td>
                </tr>  
			</table><!-- End One Column -->

			<div style="height:25px">&nbsp;</div><!-- spacer -->


</body>
</html>
