
worker_processes 1;

events { worker_connections 1024; }

http {

    upstream frontend {
        server auth2factor-ui;
    }

    upstream api {
        server auth2factor-api;
    }

    server {
        listen 80 default_server;
        server_name _localhost _;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        charset utf-8;

        include h5bp/basic.conf;
    
        gzip on;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length  1024;
        gzip_proxied any;
        gzip_types text/plain  text/css application/json application/font-woff 
                                        application/x-font-ttf application/javascript text/javascript;
        gzip_buffers 16 8k;    

        # proxy_redirect          http://fonts.gstatic.com $scheme://fonts.gstatic.com;
        
        location ~ ^/dist/(img/|css/|js/|vendor/|fonts/*?\.(?:ttf|ttc|otf|eot|woff|woff2)|robots.txt|humans.txt) {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass          http://auth2factor-ui;
            proxy_read_timeout  90;

            proxy_redirect      default;
            access_log off;
            add_header Cache-Control "public";
        }
        

        
        location /api {
            proxy_pass_request_headers    on;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass          http://api;
            proxy_read_timeout  90;

            proxy_redirect      default;
        }
        
        location / {
        
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass          http://frontend;
            proxy_read_timeout  90;

            proxy_redirect      default;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

    }

}
